input
    width: 60px
    height: 60px
    background-color: ghostwhite
    margin: 2px 2px 10px
    border: 1px solid gray
    text-align: center
    text-transform: capitalize
    font-size: 2rem
    font-weight: 600
.acierto
    background: #43a047
.present
    background: #e4a81d
.absent
    background: #757575